REACT_APP_FIREBASE_API_KEY=AIzaSyC2nxMdrMg74NA0q5kYEDU5gmkgR0DsSas
REACT_APP_FIREBASE_AUTH_DOMAIN=pesquisa-b2103.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pesquisa-b2103
REACT_APP_FIREBASE_STORAGE_BUCKET=pesquisa-b2103.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80877241633
REACT_APP_FIREBASE_APP_ID=1:80877241633:web:fc15f4a86643be4864aa60
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KV0VPHBB64
REACT_APP_ADMIN_UID=COLOQUE_SEU_UID_AQUI
