VITE_FIREBASE_API_KEY=AIzaSyC2nxMdrMg74NA0q5kYEDU5gmkgR0DsSas
VITE_FIREBASE_AUTH_DOMAIN=pesquisa-b2103.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pesquisa-b2103
VITE_FIREBASE_STORAGE_BUCKET=pesquisa-b2103.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=80877241633
VITE_FIREBASE_APP_ID=1:80877241633:web:fc15f4a86643be4864aa60
VITE_FIREBASE_MEASUREMENT_ID=G-KV0VPHBB64
VITE_ADMIN_UID=z41zyIVgElRrkQySvt756yfnpiD3
